is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRG2_Grp_project
build_property.ProjectDir = C:\Semester 2\PRG 2\FINAL PROJECT\PRG2 Group Project\PRG2 Grp project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
